<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamentos (static, relative,absolute e fixed)</title>



  <style>

    a {
      font-family: 'Courier New', Courier, monospace;
      text-decoration: none;
    


    }
 
      /*não visitados*/
      a:link {
        color: red;
      }
      

      /* visitados */

      a:visited {
        color: background-color: rgb(232, 10, 10);
        padding: 5px; rgb(190, 193, 8);
      }

      /*passar cursor sobre o link*/
      a:hover {
        color: rgb(47, 54, 255);
        background-color: rgb(10, 232, 28);
        padding: 5px;
      }


       /*link ativo*/
       a:active {
        color: white;
        background-color: rgb(232, 10, 10);
        padding: 5px;
       }



   </style>

  </head>
  <body>

   <a href="https://www.google.com.br/?hl=pt-BR">Google</a>  |
   <a href="https://www.udemy.com/course/web-completo/learn/lecture/10213554#overview">udemy</a> |
   <a href="https://open.spotify.com/intl-pt">Spotify</a> |

   <a href="http://github.com">GitHub</a>

  
  
  
</body>
</html>