<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamentos (static, relative,absolute e fixed)</title>



  <style>

    body {
        background: #007fc7;
      }

    #container {
         background: #fff;
         width: 800px;
         margin: 10px auto; 
         padding: 10px;
         position: relative;/* relativo ao container que o paragrafo esta dentro*/
      }

      p {
        width: 300px;
      }

      h1 {
        
      }

      .absolute {
        border: 1px solid red;
        background: #f2f2f2;
        position: absolute;  /* absoluto ao container que o paragrafo esta dentro*/
        top: 80px;
        right: 80px;
      }




   /* estatic é posição normal*/
      .relative {
        border: 1px solid red;
        position: relative; 
        /* top, right, botton, left*/

        /*top: -100px;*/
        /* left: 400px;*/
        /* left: 20px;*/
        bottom: -20px;



       
      }


   </style>

  </head>
  <body>

  

    <div id="container">

      <h1>Posicionamentos (static, relative,absolute e fixed)</h1>

     

      <p>
        p1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem provident eligendi quod, esse dolores commodi repellat officiis. Quo, cumque nam ipsa facilis ullam fugit alias voluptatem eum sit ab repellat.</p>

      <p class="absolute">
        p2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem velit quasi expedita amet sapiente maiores cumque eaque repudiandae, hic delectus impedit vel! Nam, nihil repellat? Autem id delectus consectetur minima.</p>

      <p>
        p3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem provident eligendi quod, esse dolores commodi repellat officiis. Quo, cumque nam ipsa facilis ullam fugit alias voluptatem eum sit ab repellat.</p>

    

    

    </div>

  
  
  
</body>
</html>