<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamentos (static, relative,absolute e fixed)</title>



  <style>
  .conteudo1 {
    border: 1px solid red ;
    background: orange;
    width: 200px;
    height: 200px;
    position: absolute;
    z-index:1;
  }

  .conteudo2 {
    border: 1px solid red ;
    background: rgba(0, 128, 0, 0.44);
    width: 200px;
    height: 200px;
    position: absolute;
    top: 80px;
    left: 80px;
    z-index: 2;

  }

  .conteudo3 {
    border: 1px solid red ;
    background: rgb(128, 2, 0);
    width: 200px;
    height: 200px;
    position: absolute;
    top: 100px;
    left: 100px;
    z-index: 0;

  }




   


   </style>

  </head>
  <body>

    <div class="conteudo1">
     conteudo 1

    </div>

    <div class="conteudo2">
    
      conteudo 2

    </div>

    <div class="conteudo3">
    
      conteudo 2

    </div>
  


  
  
  
</body>
</html>