<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cor de fundo e imagem</title>

  <style>
    header {
      background: blue url(../imagens/yoshi.png) no-repeat fixed center;
     
      background-position: left center;
      text-align: center;
      text-transform: uppercase;
      background-attachment: scroll;
      
      
    }

   p {
    color: #d60b0b;
    background: url(../imagens/ferrari.jpg)no-repeat;
    font-size: 2em;
   
    

     background-attachment: fixed;
   /* background-attachment: scroll;*/
    /*background-position: left center;*/
     /*background-position: center ;*/
     background-position: top center;
   
   }
    

  </style>


</head>
<body>
  <header>
       <h1>pagina principal</h1>
       <div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
        </ul>
       </div>
  </header>

 <div>
  <h1>Ferrari</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et ea reiciendis numquam ratione, voluptatibus necessitatibus? Id quaerat illo perspiciatis doloremque adipisci inventore dignissimos consequuntur vero consectetur excepturi tempora cumque assumenda omnis iusto rem facere voluptatem odit nihil deleniti culpa, corrupti quos. Porro obcaecati ipsam magnam a quod veniam assumenda vero iste. Saepe excepturi eveniet aliquid recusandae vero velit labore reiciendis nam, magni illo commodi ipsam nesciunt doloribus. Odit, quos quod distinctio ut iste molestias quo aperiam similique. Repellat vel quibusdam odit mollitia nulla facilis quis! Nesciunt expedita placeat quos, debitis, aliquid soluta dignissimos ipsa aperiam, porro blanditiis nulla dolores cumque! Molestiae dignissimos voluptate est. Laudantium odio ipsa numquam repudiandae ex ducimus quasi necessitatibus quam corporis, porro libero magni velit fuga ullam quos. Necessitatibus aut consequuntur tenetur voluptates accusamus veniam! Ipsam quisquam laboriosam nulla esse error. Sunt dignissimos accusantium necessitatibus, quam laudantium corporis excepturi hic recusandae provident, distinctio doloribus dicta commodi? Inventore, error maiores voluptatem dolore accusantium magnam reiciendis placeat necessitatibus? Necessitatibus dicta suscipit harum tenetur recusandae blanditiis distinctio consectetur, a cupiditate maiores at neque perspiciatis quod quae! Commodi odit saepe maiores distinctio esse, placeat pariatur ab, est magni, enim ut praesentium. Unde rem ex error placeat atque incidunt consectetur dolor accusantium, mollitia, commodi velit quos cumque magnam officia minima earum quo sint cupiditate quisquam! Blanditiis neque libero omnis? Id quasi laborum eum officia? Quo, sit. Error, ipsa architecto enim ad ab optio alias suscipit laborum! Doloremque obcaecati laudantium fuga velit debitis itaque nobis! Laboriosam illum odit possimus vitae distinctio necessitatibus nostrum consequatur, corrupti culpa similique totam nam non reiciendis. Quas, voluptatibus voluptatem! Veritatis, nulla cupiditate. Saepe at ab accusamus ex dicta voluptatibus numquam esse, totam quis sit,  </p>

 </div>

</body>
</html>